<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height: 200px;
            width: 450px;
            margin-left: 400px;
            margin-top: 80px;
            background-color: rgb(222, 187, 9);
            box-shadow: 30px 30px 50px black;
            border-radius: 20px;
            color:black;
            font-weight: bold;
            font-size: 25px;
            text-align: center;
            padding: 20px;
        }
        #pass{
            height: 40px;
            width: 250px;
            border-radius: 10px;
            color: black;
            font-size: 30px;
            margin-top: -20px;
            font-weight: bold;
            background-color: rgb(222, 187, 9) ;
        }
        #btn{
            height: 30px;
            width: 100px;
            border: 2px solid black;
            color:rgb(222, 187, 9) ;
            font-size: 25px;
            font-weight: bold;
            border-radius: 10px;
            background-color: black ; 
        }
        img{
            background-color: black;
            color: yellow;
            border-radius: 5px;
            width: 20px;
        }

    </style>
</head>
<body>
    <center><h1>RandomPasswordGenerator</h1></center>
    <div id="box">
        <h2>PassWord</h2>
        <button id="btn" onclick="pass()">Click</button>
        <input id="pass" readonly></input>
        <img src="download.png"onclick="copy()">
    </div>   
</body>
<script>
    function pass(){
    var uppercase="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    var lowercase="abcdefghijklmnopqrstuvwxyz";
    var num="0123456789";
    var symbol="!@#$%&*.,~`";
    var mix=uppercase+lowercase+num+symbol;
    var pass="";
    pass+=uppercase[Math.floor(Math.random()*uppercase.length)];
    pass+=lowercase[Math.floor(Math.random()*lowercase.length)];
    pass+=symbol[Math.floor(Math.random()*symbol.length)];
    pass+=num[Math.floor(Math.random()*num.length)];
    for(let i=1;i<5;i++){
        pass+=mix[Math.floor(Math.random()*mix.length)];
    }
    document.getElementById('pass').value=pass; 
   }
 function copy(){
    var x=document.getElementById('pass').value;
    navigator.clipboard.writeText(x);
    alert("password copied");
};
</script>
</html>